# **<div align="center"> LOAD AND CLEAN DATA </div>**

In [1]:
import pandas as pd
import numpy as np
import os
import sys
sys.path.append(os.path.abspath('../src'))
from database import init_db

## **Conect to database**

In [2]:
conn, cursor = init_db()

## **Load datasets**

In [3]:
#Cryptocurrencies table
cursor.execute('''SELECT *
               FROM Cryptocurrencies''')
crypto = cursor.fetchall()
crypto = pd.DataFrame(crypto, columns = ["id", "name"])
crypto.head(6)

   id         name
0   1      bitcoin
1   2     ethereum
2   3       tether
3   4  binancecoin
4   9     usd-coin
5  15       ripple

In [4]:
#Price table
cursor.execute('''SELECT Price.*, Cryptocurrencies.name
               FROM Price
               JOIN Cryptocurrencies ON Price.cryptocurrency_id = Cryptocurrencies.id''')
price_crypto = cursor.fetchall()
price_crypto = pd.DataFrame(price_crypto, columns = ["id", "cryptocurrency_id", "date", "price_usd", "cryptocurrency_name"])
price_crypto.head(6)

   id  cryptocurrency_id                 date  price_usd cryptocurrency_name
0   1                  1  2025-02-05 12:03:40   97864.00             bitcoin
1   2                  2  2025-02-05 12:03:40    2780.50            ethereum
2   3                  3  2025-02-05 12:03:40       1.00              tether
3   4                  4  2025-02-05 12:03:40     571.03         binancecoin
4   5                  1  2025-02-06 12:05:49   99038.00             bitcoin
5   6                  2  2025-02-06 12:05:50    2825.73            ethereum

In [5]:
price_crypto.tail(6)

,id,cryptocurrency_id,date,price_usd,cryptocurrency_name
357,358,1,2025-05-22 11:58:59,110676.000000,bitcoin
358,359,2,2025-05-22 11:59:00,2667.270000,ethereum
359,360,3,2025-05-22 11:59:00,1.000000,tether
360,361,4,2025-05-22 11:59:01,685.270000,binancecoin
361,362,9,2025-05-22 11:59:01,0.999753,usd-coin
362,363,15,2025-05-22 11:59:01,2.440000,ripple

In [6]:
#Market_capitalization table
cursor.execute('''SELECT Market_capitalization.*, Cryptocurrencies.name
               FROM Market_capitalization
               JOIN Cryptocurrencies ON Market_capitalization.cryptocurrency_id = Cryptocurrencies.id''')
market = cursor.fetchall()
market = pd.DataFrame(market, columns = ["id", "cryptocurrency_id", "date", "market_cap", "cryptocurrency_name"])
market.head(6)

,id,cryptocurrency_id,date,market_cap,cryptocurrency_name
0,1,1,2025-02-05 12:03:40,1.940957e+12,bitcoin
1,2,2,2025-02-05 12:03:40,3.352538e+11,ethereum
2,3,3,2025-02-05 12:03:40,1.405307e+11,tether
3,4,4,2025-02-05 12:03:40,8.327533e+10,binancecoin
4,5,1,2025-02-06 12:05:49,1.960398e+12,bitcoin
5,6,2,2025-02-06 12:05:50,3.408413e+11,ethereum

In [7]:
market.tail(6)

,id,cryptocurrency_id,date,market_cap,cryptocurrency_name
357,358,1,2025-05-22 11:58:59,2.198468e+12,bitcoin
358,359,2,2025-05-22 11:59:00,3.221068e+11,ethereum
359,360,3,2025-05-22 11:59:00,1.524053e+11,tether
360,361,4,2025-05-22 11:59:01,9.996196e+10,binancecoin
361,362,9,2025-05-22 11:59:01,6.105237e+10,usd-coin
362,363,15,2025-05-22 11:59:01,1.429992e+11,ripple

In [8]:
#Transaction volume table
cursor.execute('''SELECT Transaction_volume_24h.*, Cryptocurrencies.name
               FROM Transaction_volume_24h
               JOIN Cryptocurrencies ON Transaction_volume_24h.cryptocurrency_id = Cryptocurrencies.id''')
trans_volume= cursor.fetchall()
trans_volume = pd.DataFrame(trans_volume, columns = ["id", "cryptocurrency_id", "date", "volume", "cryptocurrency_name"])
trans_volume.head(6)

,id,cryptocurrency_id,date,volume,cryptocurrency_name
0,1,1,2025-02-05 12:03:40,6.365736e+10,bitcoin
1,2,2,2025-02-05 12:03:40,4.421126e+10,ethereum
2,3,3,2025-02-05 12:03:40,1.073244e+11,tether
3,4,4,2025-02-05 12:03:40,1.241403e+09,binancecoin
4,5,1,2025-02-06 12:05:49,4.243941e+10,bitcoin
5,6,2,2025-02-06 12:05:50,3.054069e+10,ethereum

In [9]:
trans_volume.tail(6)

,id,cryptocurrency_id,date,volume,cryptocurrency_name
357,358,1,2025-05-22 11:58:59,7.525749e+10,bitcoin
358,359,2,2025-05-22 11:59:00,3.392794e+10,ethereum
359,360,3,2025-05-22 11:59:00,1.162362e+11,tether
360,361,4,2025-05-22 11:59:01,1.667840e+09,binancecoin
361,362,9,2025-05-22 11:59:01,1.736268e+10,usd-coin
362,363,15,2025-05-22 11:59:01,4.350972e+09,ripple

In [10]:
#Value change table
cursor.execute('''SELECT Value_change_24h.*, Cryptocurrencies.name
               FROM Value_change_24h
               JOIN Cryptocurrencies ON Value_change_24h.cryptocurrency_id = Cryptocurrencies.id''')
value_change= cursor.fetchall()
value_change = pd.DataFrame(value_change, columns = ["id", "cryptocurrency_id", "date", "change", "cryptocurrency_name"])
value_change.head(6)

   id  cryptocurrency_id                 date    change cryptocurrency_name
0   1                  1  2025-02-05 12:03:40 -1.048094             bitcoin
1   2                  2  2025-02-05 12:03:40  1.025537            ethereum
2   3                  3  2025-02-05 12:03:40 -0.038300              tether
3   4                  4  2025-02-05 12:03:40 -2.180040         binancecoin
4   5                  1  2025-02-06 12:05:49  1.304760             bitcoin
5   6                  2  2025-02-06 12:05:50  1.559076            ethereum

In [11]:
value_change.tail(6)

      id  cryptocurrency_id                 date    change cryptocurrency_name
357  358                  1  2025-05-22 11:58:59  4.185630             bitcoin
358  359                  2  2025-05-22 11:59:00  5.686081            ethereum
359  360                  3  2025-05-22 11:59:00 -0.023728              tether
360  361                  4  2025-05-22 11:59:01  5.209098         binancecoin
361  362                  9  2025-05-22 11:59:01 -0.004203            usd-coin
362  363                 15  2025-05-22 11:59:01  4.040501              ripple

## **Close database**

In [12]:
conn.close()